# vim:ft=sh

shopt -s nullglob
if [ -d $CTRL_DIR/third ]; then
    for f in $CTRL_DIR/third/globals_*.env; do
        source $f
    done
fi

if [ -d $CTRL_DIR/extra ]; then
    for f in $CTRL_DIR/extra/globals_*.env; do
        source $f
    done
fi
shopt -u nullglob

# 产品信息含义
#   PAAS    集成平台
#   CMDB    配置平台
#   JOB     作业平台
#   GSE     管控平台
#   BKDATA  数据平台

## environment variables

# 域名信息
export BK_DOMAIN="kent.com"            # 蓝鲸根域名(不含主机名)
export PAAS_FQDN="paas.$BK_DOMAIN"       # PAAS 完整域名
export CMDB_FQDN="cmdb.$BK_DOMAIN"       # CMDB 完整域名
export JOB_FQDN="job.$BK_DOMAIN"         # JOB 完整域名
export APPO_FQDN="o.$BK_DOMAIN"          # 正式环境完整域名
export APPT_FQDN="t.$BK_DOMAIN"          # 测试环境完整域名


# HAS_DNS_SERVER 选项, 域名解析通过 DNS server 还是通过配置 hosts
# 通过 hosts 配置映射关系时, 一下默认为0, 表示没有自己的 DNS server
#  此时, 会在所有机器上的 /etc/hosts 文件中添加 paas,cmdb,job 等平台的映射关系
export HAS_DNS_SERVER=0

# UPDATE_HOST_NAME 选项，安装蓝鲸过程中是否修改主机名。
#默认为0，表示不修改主机名。非0，则会根据蓝鲸定义的规则修改主机名
export UPDATE_HOST_NAME=0

# DB 信息
export MYSQL_USER="root"                # mysql 用户名
export MYSQL_PASS='mysqlPass'
export REDIS_PASS='redisPass'
export MONGODB_USER="root"                # mongodb 用户名
export MONGODB_PASS='mongoPass'              # mongodb 密码

# 账户信息(建议修改)
export MQ_USER=admin
export MQ_PASS='mqPass'
export ZK_USER=bkzk
export ZK_PASS='zkPass'

export PAAS_ADMIN_USER=admin
export PAAS_ADMIN_PASS='paasPass'

export GSE_AGENT_HOME=/usr/local/gse

# windows agent 的安装路径暂时不支持修改, GSE_WIN_AGENT_HOME的取值勿动!
export GSE_WIN_AGENT_HOME="C:\\gse"

export BIZ_ID=0

# 若不能直连往外, 请关闭该选项
# 若环境可以直连外网, 以下选项设置为1, 便于自动设置 NGINX 的外网 IP 的监听地址
export AUTO_GET_WANIP=0

# 若无法自动获取外网 IP, 在需要跨云管理时, 在以下数组中填写 gse, nginx 的外网 ip 地址.
export GSE_WAN_IP=()
export NGINX_WAN_IP=()

# 安装部署 SaaS 应用需要使用到的 pip 源
export PYPI_SOURCE='pypi.douban.com'

export BK_TIMEZONE="Asia/Shanghai"
export BK_PROXY=

# 以下变量值不可以修改.每个企业统一
export IMAGE_NAME='bkbase/python:1.0'
export JAVA_IMAGE_NAME='bkbase/java:1.0'

# 设置app 部署时使用的脚本来源是已src 包下的为准还是以 install/appmgr目录下为准
# 若值为 src 则, 则app 安装的脚本从paas-agent目录下获取, 否则从agent_setup目录下获取
export APPMGR_SOURCE=src

# 设置工程的运行环境, 默认企业环境是prod
export RUN_MODE='prod'

# 设置HTTP/HTTPS模式, 默认HTTP模式
export HTTP_SCHEMA='http'

# 在以下数组中填写NTP主服务器的上游时间服务器
#export NTP_SERVER=( 0.cn.pool.ntp.org 1.cn.pool.ntp.org 2.cn.pool.ntp.org 3.cn.pool.ntp.org )
